GameProject {
 ID "EnforceScriptExtensions"
 GUID "5A313B660B04D926"
 TITLE "Enforce Script Extensions"
 Dependencies {
  "58D0FB3206B6F859" "5614BBCCBB55ED1C"
 }
 Configurations {
  GameProjectConfig PC {
   ScriptProjectManagerSettings ScriptProjectManagerSettings "{AC4BE58770485E4B}" {
    Configurations {
     ScriptConfigurationClass workbench {
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}