ESE_TestingEntity {
 components {
  Hierarchy "{5A313B7E4B1D63A5}" {
  }
 }
 coords 123.731 1.231 126.037
 {
  $grp GenericEntity {
   {
    components {
     Hierarchy "{5A313B7E40FE4C7F}" {
     }
    }
    coords 1.257 0 1.488
   }
   {
    components {
     Hierarchy "{5A313B7E40FE4C7F}" {
     }
    }
    coords 2.242 0 0.671
   }
   {
    components {
     Hierarchy "{5A313B7E40FE4C7F}" {
     }
    }
    coords -1.132 0 2.037
   }
   {
    components {
     Hierarchy "{5A313B7E40FE4C7F}" {
     }
    }
    coords -2.344 0 3.747
   }
   {
    components {
     Hierarchy "{5A313B7E40FE4C7F}" {
     }
    }
    coords -3.217 0 1.439
   }
  }
 }
}
Vehicle M151A1 {
 components {
  ControllersManagerComponent "{5AD222BB3F52B05A}" {
  }
  EventHandlerManagerComponent "{5AD222BB3F52B185}" {
   EventHandlers {
    BaseEventHandler "{5AD222BB3F52B18E}" {
     EventName "OnCompartmentEntered"
    }
    BaseEventHandler "{5AD222BB3F52B184}" {
     EventName "OnCompartmentLeft"
    }
   }
  }
  SignalsManagerComponent "{5AD222BB3F52B181}" {
  }
  SCR_VehicleSoundComponent "{5AD222BB3F52B178}" {
   Filenames {
    "{D89573B95647C34A}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Engine.acp" "{A117C96F2734B916}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Dampers.acp" "{653EACB16464519D}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Animations.acp" "{69E28569A5638E5A}Sounds/Vehicles/Wheeled/M151A2/Vehicles_M151A2_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{7EA6EFED9CAAA4BE}Sounds/Vehicles/_SharedData/Rain/Vehicles_Rain_NoRoof.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Glass_Vehicle_Medium.acp" "{465B31754AAAE693}Sounds/Vehicles/_SharedData/Crashes/Cars/Vehicles_Crashes_Cars.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp"
   }
   ScriptCallbacks 1
   SoundPoints {
    SoundPointInfo Exhaust {
     Offset 0 0.5 -1.8
     Angles 0 180 0
    }
    SoundPointInfo Rain_Window_Front {
     Offset 0 1.5 1
    }
   }
   Wheels {
    VehicleWheelSound L_01 {
     Filename "{2BCF079BE7DAC5C5}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_l_1.acp"
     SoundPoint PointInfo "{5AD222BB3F52B1D1}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound R_01 {
     Filename "{1C2FDC4C67124098}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_r_1.acp"
     SoundPoint PointInfo "{5AD222BB3F52B1EB}" {
      PivotID "v_wheel_R01"
     }
    }
    VehicleWheelSound L_02 {
     Filename "{B827A85D27A89C77}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_l_2.acp"
     SoundPoint PointInfo "{5AD222BB3F52B1FF}" {
      PivotID "v_wheel_L02"
     }
    }
    VehicleWheelSound R_02 {
     Filename "{853165D57AF57108}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Wheel_r_2.acp"
     SoundPoint PointInfo "{5AD222BB3F52B1F1}" {
      PivotID "v_wheel_R02"
     }
    }
   }
   m_fRainSoundHeight 1.5
   m_aSignalDefinition {
    SCR_SignalDefinition "{5AD222BB3F52B139}" {
     m_sSignalName "EngineDamageRPMRevs"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{5AD222BB3F52B11B}" {
       m_fTimeMin 600
       m_fTimeMax 3000
       m_fValueMin 150
       m_fValueMax 250
      }
      SCR_SignalPointDefinition "{5AD222BB3F52B110}" {
       m_fTimeMin 100
       m_fTimeMax 400
       m_fValueMin 0
       m_fValueMax 0
      }
      SCR_SignalPointDefinition "{5AD222BB3F52B12D}" {
       m_fTimeMin 150
       m_fTimeMax 400
       m_fValueMin 800
       m_fValueMax 1200
      }
      SCR_SignalPointDefinition "{5AD222BB3F52B129}" {
       m_fTimeMin 400
       m_fTimeMax 700
      }
      SCR_SignalPointDefinition "{5AD222BB3F52B126}" {
       m_fTimeMin 60
       m_fTimeMax 60
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{5AD222BB3F52B13C}" {
       m_fTimeMin 100
       m_fTimeMax 200
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{5AD222BB3F52B138}" {
       m_fTimeMin 60
       m_fTimeMax 60
      }
     }
    }
    SCR_SignalDefinition "{5AD222BB3F52B147}" {
     m_sSignalName "CabinRattle"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{5AD222BB3F52B149}" {
       m_fTimeMin 1000
       m_fTimeMax 3000
       m_fValueMin 1
       m_fValueMax 1
      }
      SCR_SignalPointDefinition "{5AD222BB3F52B146}" {
       m_fTimeMin 1000
       m_fTimeMax 3000
      }
     }
    }
   }
  }
  AICarMovementComponent "{5AD222BB3F52B2B7}" {
   CruiseVehicleSpeedKmh 60
   ReverseVehicleSpeedKmh -10
   MaxSteeringChangeS 2
  }
  AICarSteeringComponent "{5AD222BB3F52B2FD}" {
   PathProjectionDistance 6
   NavmeshProject "BTRlike"
   "Collision detection layers preset" "BasicVehicleObstacles"
  }
  AIPathfindingComponent "{5AD222BB3F52B2F5}" {
   NavmeshProject "BTRlike"
  }
  BaseFlattenGrassComponent "{5AD222BB3F52B225}" {
   ParametersCollection {
    FlattenGrassParametersObject "{5AD222BB3F52B22D}" {
     SideX 4.5
     SideZ 2.7
     Offset 0
     TimeDown 0
     MaxHeight 1
     ShapeOfGrassFlattening "Rect"
    }
   }
  }
  BaseLightManagerComponent "{5AD222BB3F52B747}" {
   LightSlots {
    BaseLightSlot "{5AD222BB3F52B3BE}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset -0.4196 1.0154 1.7054
      Angles -25 -3 0
     }
     LightPrefab "{8E0D13E02E4229A2}Prefabs/Vehicles/Core/Lights/VehicleLight_Head_Base.et"
     IsPresenceLight 1
    }
    BaseLightSlot "{5AD222BB3F52B3E4}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset 0.4288 1.0165 1.7054
      Angles -25 10 0
     }
     LightPrefab "{8E0D13E02E4229A2}Prefabs/Vehicles/Core/Lights/VehicleLight_Head_Base.et"
     LightRadiusOverride 70
     LightConeAngleOverride 0
     IsPresenceLight 1
    }
    BaseLightSlot "{5AD222BB3F52B326}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset 0.4288 1.0165 1.7054
      Angles -17 7 0
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
     LightCastShadowsOverride 0
    }
    BaseLightSlot "{5AD222BB3F52B36F}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset -0.4196 1.0154 1.7054
      Angles -17 -2 0
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
     LightCastShadowsOverride 0
    }
    BaseLightSlot "{5AD222BB3F52B4A9}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset -0.8 0.6 -1.75
      Angles 0 180 0
     }
     LightPrefab "{7833C651845BB039}Prefabs/Vehicles/Core/Lights/VehicleLight_Rear_Base.et"
     LightCastShadowsOverride 0
     IsPresenceLight 1
    }
    BaseLightSlot "{5AD222BB3F52B4D2}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo "{51E1774683E31D16}" {
      Offset 0.8 0.6 -1.75
      Angles 0 180 0
     }
     LightPrefab "{7833C651845BB039}Prefabs/Vehicles/Core/Lights/VehicleLight_Rear_Base.et"
     LightCastShadowsOverride 0
     IsPresenceLight 1
    }
    BaseLightSlot "{5AD222BB3F52B428}" {
     LightType Brake
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset -0.8 0.6 -1.75
      Angles 0 180 0
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
     LightCastShadowsOverride 0
    }
    BaseLightSlot "{5AD222BB3F52B457}" {
     LightType Brake
     LightPositionInfo EntitySlotInfo "{51E177468DA2D7F8}" {
      Offset 0.8 0.6 -1.75
      Angles 0 180 0
     }
     LightPrefab "{29C9409481D613E5}Prefabs/Vehicles/Core/Lights/VehicleLight_Brake_Base.et"
     LightCastShadowsOverride 0
    }
    SCR_LightSlot "{5AD222BB3F52B5A1}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -0.78 1 1.65
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 0
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{5AD222BB3F52B5F9}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 0.78 1 1.65
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 1
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    BaseLightSlot "{5AD222BB3F52B5F2}" {
     LightType SearchLight
     LightState 0
     LightPositionInfo EntitySlotInfo "{51E210F3C28C768C}" {
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot FrontHeadlightL {
     Prefab "{D8F5FD890C599405}Prefabs/Vehicles/Wheeled/M151A2/Lights/LHeadlight_M15_ES.et"
     LightType 514
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5AD222BB3F52B52C}" {
       ForLightType 8
       Priority 1
      }
      SurfaceLightConfigItem "{5AD222BB3F52B53C}" {
       ForLightType 512
       EmissiveMultiplier 10
      }
     }
    }
    EmissiveLightSurfaceSlot FrontIndicatorL {
     Prefab "{A9534D6F2922078C}Prefabs/Vehicles/Wheeled/M151A2/Lights/LIndicatorFront_M15_ES.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5AD222BB3F52B568}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 20
       EmissiveColorTint 0.007 0.007 0.007 1
      }
     }
    }
    EmissiveLightSurfaceSlot FrontHeadlightR {
     Prefab "{B45167AE7CACEAE2}Prefabs/Vehicles/Wheeled/M151A2/Lights/RHeadlight_M15_ES.et"
     LightType 514
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5AD222BB3F52B570}" {
       ForLightType 8
       Priority 1
      }
      SurfaceLightConfigItem "{5AD222BB3F52B680}" {
       ForLightType 512
       EmissiveMultiplier 10
      }
     }
    }
    EmissiveLightSurfaceSlot FrontIndicatorR {
     Prefab "{5EB81C328DAACB67}Prefabs/Vehicles/Wheeled/M151A2/Lights/RIndicatorFront_M15_ES.et"
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5AD222BB3F52B6A7}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 20
       EmissiveColorTint 0.007 0.007 0.007 1
      }
     }
    }
    EmissiveLightSurfaceSlot BreakLightL {
     Prefab "{C00D932175B4E417}Prefabs/Vehicles/Wheeled/M151A2/Lights/LBreaklight_M15_ES.et"
     LightType 322
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5AD222BB3F52B6C4}" {
       ForLightType 64
       EmissiveMultiplier 30
       EmissiveColorTint 0.013 0.013 0.013 1
      }
      SurfaceLightConfigItem "{5AD222BB3F52B6D2}" {
       ForLightType 2
       Priority 3
       EmissiveMultiplier 5
       EmissiveColorTint 0.002 0.002 0.002 1
      }
      SurfaceLightConfigItem "{5AD222BB3F52B6F8}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 20
       EmissiveColorTint 0.007 0.007 0.007 1
      }
     }
    }
    EmissiveLightSurfaceSlot BreakLightR {
     Prefab "{A9BDED7459A21C87}Prefabs/Vehicles/Wheeled/M151A2/Lights/RBreaklight_M15_ES.et"
     LightType 322
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5AD222BB3F52B618}" {
       ForLightType 64
       EmissiveMultiplier 30
       EmissiveColorTint 0.013 0.013 0.013 1
      }
      SurfaceLightConfigItem "{5AD222BB3F52B625}" {
       ForLightType 2
       Priority 3
       EmissiveMultiplier 5
       EmissiveColorTint 0.002 0.002 0.002 1
      }
      SurfaceLightConfigItem "{5AD222BB3F52B633}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 20
       EmissiveColorTint 0.007 0.007 0.007 1
      }
     }
    }
   }
   LightAction {
    LightUserAction "{5AD222BB3F52B640}" {
    }
    SCR_LightsPresenceUserAction "{5AD222BB3F52B7BB}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo UIInfo "{5AD222BB3F52B657}" {
      Name "#AR-UserAction_Lights"
     }
     "Sort Priority" 1
     m_bInteriorOnly 1
    }
    SCR_LightsHiBeamsUserAction "{5AD222BB3F52B7D3}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo UIInfo "{5AD222BB3F52B7C1}" {
      Name "#AR-UserAction_HighBeams"
     }
     "Sort Priority" 2
     m_bInteriorOnly 1
    }
    SCR_LightsHazardUserAction "{5AD222BB3F52B70E}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo UIInfo "{5AD222BB3F52B7E0}" {
      Name "#AR-UserAction_HazardLights"
     }
     "Sort Priority" 3
     m_bInteriorOnly 1
    }
    SCR_LightsTurnLeftUserAction "{5AD222BB3F52B728}" {
     UIInfo UIInfo "{5AD222BB3F52B701}" {
      Name "#AR-UserAction_LeftSignal"
     }
     "Sort Priority" 4
     m_bInteriorOnly 1
    }
    SCR_LightsTurnRightUserAction "{5AD222BB3F52B74E}" {
     UIInfo UIInfo "{5AD222BB3F52B722}" {
      Name "#AR-UserAction_RightSignal"
     }
     "Sort Priority" 5
     m_bInteriorOnly 1
    }
   }
  }
  BaseRadioComponent "{5AD222BB3F52B76C}" {
   "Frequency resolution" 1500
   Transceivers {
    IntercomTransceiver "{5AD222BB3F52B753}" {
    }
   }
   "Turned on" 1
  }
  BaseVehicleNodeComponent "{5AD222BB3F52AA52}" {
   components {
    ControllersManagerComponent "{5AD222BB3F52B761}" {
    }
    SCR_CarControllerComponent "{5AD222BB3F52A919}" {
     MaxStartupTime 1.2
     MaxStartupAttempts 10
     EngineStartupChance 100
     AirIntakes {
      PointInfo "{5AD222BB3F52A89C}" {
       Offset -0.5703 1.0603 1.3617
      }
     }
     ShutdownTime 600
     Type Automatic
     SteeringForwardSpeed {
      0 24 2 32 16 52 40 40 60 32 80 16 100 4
     }
     SteeringBackwardSpeed {
      0 24 2 32 16 76 40 72 60 68 80 52 100 40
     }
     SteeringCenterSpeed {
      2 0 16 24 40 32 60 36
     }
     ThrottleCurve {
      3500 0.8 4200 0.5 6000 0
     }
     ReverseCurve {
      1800 0.8 2150 0.5 2500 0
     }
     BrakingCurve {
      0 0 0.3 0.2 0.7 0.2 1 0.4 1.7 0.4 2 1
     }
     ClutchUncoupleTime 0.15
     ClutchCoupleTime 0.45
     ClutchUncoupleRpm 900
     ClutchCoupleRpm 1800
     Latency 0.5
     UpShiftFactor 0.7
     UpShiftRpm 1600
     DownShiftFactor 0.4
     DownShiftRpm 1450
     TurboShiftFactor 1.1
    }
    SCR_BaseHUDComponent "{5AD222BB3F52AA54}" {
     InfoDisplays {
      SCR_InfoDisplay "{5AD222BB3F52AA5F}" {
       InfoDisplays {
        SCR_AnalogGauge "{5AD222BB3F52AA8F}" {
         m_sParentSlot "SLOT_SPEED"
         m_eShow IN_3RD_PERSON
         m_sInfoText "#AR-VehicleInfo_KMH"
         m_fValueMax 100
        }
        SCR_AnalogGauge "{5AD222BB3F52AADD}" {
         m_sParentSlot "SLOT_RPM"
         m_eShow IN_3RD_PERSON
         m_sInfoText "#AR-VehicleInfo_RPM"
         m_fLabelValueMultiplier 0.001
         m_fValueMax 6000
         m_fSectionEveryNthValue 1000
         m_iSectionSubdivisions 5
         m_iLabelEveryNthSection 1
         m_sSignalName "engineRPM"
        }
        SCR_AnalogGaugeSmall "{5AD222BB3F52AA2A}" {
         m_sParentSlot "SLOT_FUEL"
         m_bIsEnabled 0
         m_eShow IN_3RD_PERSON
         m_fWidgetRange 140
         m_fLabelValueMultiplier 0.02
         m_bShowLabel0 0
         m_bShowLabelMax 0
         m_bShowLabelMin 0
         m_fValueMax 65
         m_fSectionEveryNthValue 32.5
         m_sSignalName "fuel1"
         m_sOverlay "SmallGaugeOverlay_Fuel"
        }
       }
       m_LayoutPath "{FA74E7421204707F}UI/layouts/HUD/VehicleInfo/VehicleHUD_default.layout"
       m_bAdaptiveOpacity 1
      }
     }
    }
   }
  }
  ColliderHistoryComponent "{5AD222BB3F52AA6E}" {
  }
  FuelManagerComponent "{5AD222BB3F52AB82}" {
   FuelNodes {
    SCR_FuelNode "{5AD222BB3F52AB85}" {
     MaxFuel 65
     FuelCapPosition EntitySlotInfo "{566ADD1112100FDB}" {
      Offset -0.8 0.8 -0.12
      Angles -81.267 -90 -180
     }
     m_fInitialFuelTankState 48.75
     m_MaxFlowCapacity VEHICLE_MEDIUM
     m_bCanProvideFuel 0
     m_fMaxDamageScaled 1
    }
   }
  }
  MeshObject "{5AD222BB3F52ABB6}" {
   Object "{6E1168054FC83085}Assets/Vehicles/Wheeled/M151A2/m151a2_base.xob"
   LODFactors {
    4 2 1 0.1 0.1
   }
  }
  Hierarchy "{5AD222BB3F52ABCC}" {
  }
  RigidBody "{5AD222BB3F52ABE6}" {
   Mass 1050
   CenterOfMass 0 0.7 0.15
   LinearDamping 0.032
   AngularDamping 0.01
   LinearSleepingThreashold 0.4
   AngularSleepingThreashold 0.5
   ResponseIndex "Vehicle"
   ModelGeometry 1
  }
  SCR_BaseCompartmentManagerComponent "{5AD222BB3F52ADB3}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5AD222BB3F52AB25}" {
      ParentContextList {
       "door_l01"
      }
      UIInfo UIInfo "{5AD222BB3F52AB1B}" {
       Name "#AR-UserAction_GetIn"
       Icon "{75062509D78E720C}UI/Textures/UserActions/getindriveraction.edds"
      }
     }
     GetOutAction SCR_GetOutAction "{5AD222BB3F52AB40}" {
      ParentContextList {
       "door_l01_int"
      }
      UIInfo UIInfo "{5AD222BB3F52AB3B}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{5AD222BB3F52AB61}" {
      ParentContextList {
       "driver"
      }
      UIInfo UIInfo "{5AD222BB3F52AB55}" {
       Name "#AR-UserAction_SwitchSeat"
      }
      Duration 0.5
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "driver_idle"
     }
     ForcedFreeLook 1
     DoorInfoList {
      CompartmentDoorInfo "{5AD222BB3F52ACAA}" {
       EntryPositionInfo PointInfo "{5AD222BB3F52AC99}" {
        PivotID "driver_getin"
       }
       ExitPositionInfo PointInfo "{5AD222BB3F52AC95}" {
        PivotID "driver_idle"
       }
      }
     }
     UIInfo UIInfo "{5AD222BB3F52ACA1}" {
      Name "#AR-VehiclePosition_Driver"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5AD222BB3F52ACD0}" {
      BBHalfExtents 0.5 0.4 0.005
      TraceOffset 0 0.7 1
      ExcludePhysicsLayer 262144
     }
     m_DefaultOccupantData SCR_DefaultOccupantData "{5AD222BB3F52ACEF}" {
      m_sDefaultOccupantPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
     }
    }
    CargoCompartmentSlot Passenger_r01 {
     CompartmentAction SCR_GetInUserAction "{5AD222BB3F52AC12}" {
      ParentContextList {
       "door_r01"
      }
      UIInfo UIInfo "{5AD222BB3F52AC00}" {
       Name "#AR-UserAction_GetIn"
       Icon "{04EF6B438A9F69A1}UI/Textures/UserActions/getinaction.edds"
      }
      CanAggregate 1
      "Sort Priority" 3
     }
     GetOutAction SCR_GetOutAction "{5AD222BB3F52AC3B}" {
      ParentContextList {
       "door_r01_int"
      }
      UIInfo UIInfo "{5AD222BB3F52AC25}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{5AD222BB3F52AC5F}" {
      ParentContextList {
       "passenger_r01"
      }
      UIInfo UIInfo "{5AD222BB3F52AC4C}" {
       Name "#AR-UserAction_SwitchSeat"
      }
      Duration 0.5
      CanAggregate 1
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "codriver_idle"
     }
     ForcedFreeLook 1
     SeatType 1
     DoorInfoList {
      CompartmentDoorInfo "{5AD222BB3F52AD86}" {
       AnimDoorIndex 1
       EntryPositionInfo PointInfo "{5AD222BB3F52AC77}" {
        PivotID "codriver_getin"
       }
       ExitPositionInfo PointInfo "{5AD222BB3F52AC73}" {
        PivotID "codriver_idle"
       }
      }
     }
     UIInfo UIInfo "{5AD222BB3F52AD9C}" {
      Name "#AR-VehiclePosition_FrontSeat"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5AD222BB3F52ADA0}" {
      BBHalfExtents 0.5 0.4 0.005
      TraceOffset 0 0.7 0.65
      ExcludePhysicsLayer 262144
     }
     ContextName "passenger_r01"
     m_DefaultOccupantData SCR_DefaultOccupantData "{5AD222BB3F52ADA3}" {
      m_sDefaultOccupantPrefab "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{5AD222BB3F52ADC3}" {
   InfoDisplays {
    SCR_WeaponSwitchingBaseUI "{5AD222BB3F52ADC2}" {
     m_LayoutPath "{2A1E1E023967C5A8}UI/layouts/HUD/QuickSelectBar.layout"
     m_eLayer OVERLAY
    }
   }
  }
  SCR_BaseLockComponent "{5AD222BB3F52ADDE}" {
  }
  SCR_EditableVehicleComponent "{5AD222BB3F52AD31}" {
   m_EntityType VEHICLE
   m_UIInfo SCR_EditableVehicleUIInfo "{5AD222BB3F52AD0C}" {
    Name "#AR-Vehicle_M151A2_Open_Name"
    Icon "{943873C801ED95B8}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad.edds"
    IconSetName ""
    m_Image "{49FCD877E8586D0E}UI/Textures/EditorPreviews/Vehicles/Wheeled/M151A2/M151A2.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     3 36
    }
    m_aAutoLabels {
     11 122 50
    }
    m_aOccupantFillCompartmentTypes {
     0 2
    }
   }
   m_bAutoRegister ALWAYS
   m_vIconPos 0 1 0
   m_Flags 5
  }
  SCR_FuelConsumptionComponent "{5AD222BB3F52AD45}" {
   m_fFuelConsumption 31
   m_fFuelConsumptionIdle 0.6
  }
  SCR_MotorExhaustEffectGeneralComponent "{5AD222BB3F52AD6F}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   SimpleBirthrateByRPM 0
   MaxRPM 6000
   EffectPosition EntitySlotInfo "{00BA6830C3D2ACFB}" {
    PivotID "exhaust_fx"
    Offset 0 0 0
    Angles 0 50 0
   }
   m_DamagedParticle "{AEA751F0BE7FE821}Particles/Vehicle/Vehicle_smoke_car_exhaust_damage.ptc"
  }
  SCR_PowerComponent "{5AD222BB3F52AD65}" {
   Enabled 0
  }
  SCR_PreviewEntityComponent "{5AD222BB3F52AE9F}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{5AD222BB3F52AE8D}" {
     m_iParentID -1
     m_Mesh "{6E1168054FC83085}Assets/Vehicles/Wheeled/M151A2/m151a2_base.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5AD222BB3F52AE8A}" {
     m_iParentID 0
     m_Mesh "{1B3B8BB5E22C3E27}Assets/Vehicles/Wheeled/M151A2/m151a2_bench.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{5AD222BB3F52AE82}" {
     m_iParentID 0
     m_Mesh "{8E45B5DB298186A1}Assets/Vehicles/Wheeled/M151A2/Dst/M151a2_Glass_Front.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5AD222BB3F52AEC9}" {
   Attributes SCR_ItemAttributeCollection "{5AD222BB3F52AECF}" {
    ItemDisplayName UIInfo "{5AD222BB3F52AEA0}" {
     Name "#AR-Inventory_Trunk"
    }
    CustomAttributes {
     PreviewRenderAttributes "{5AD222BB3F52AEB5}" {
      CameraPreset Back
      CameraOrbitAngles 0 0 180
      CameraDistanceToItem 3.5
      PreviewModel "{6E1168054FC83085}Assets/Vehicles/Wheeled/M151A2/m151a2_base.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{5AD222BB3F52AECE}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bDraggable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 30000
   m_fMaxWeight 20
  }
  SCR_VehicleCameraDataComponent "{5AD222BB3F52AE1B}" {
   m_fHeight 1
   m_fBobScale 0
   m_fShakeScale 0
   m_fDist_Max 4.8
   m_fDist_Min 3.2
   m_fDist_Desired 4
   m_pCameraAlignData SCR_VehicleCameraAlignment "{5AD222BB3F52AED4}" {
   }
  }
  SCR_VehicleDamageManagerComponent "{5AD222BB3F52A231}" {
   "Additional hit zones" {
    SCR_EngineHitZone Engine {
     IgnoreExplosions 1
     MaxHealth 450
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    SCR_GearboxHitZone Gearbox {
     IgnoreExplosions 1
     MaxHealth 450
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    SCR_FlammableHitZone Hull {
     HZDefault 1
     MaxHealth 3000
     DamageReduction 0.5
     "Kinetic multiplier" 0.01
     "Fragmentation multiplier" 0
     "Explosive multiplier" 16
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_pDestructionHandler SCR_DestructionBaseHandler "{5AD222BB3F52AFDC}" {
      m_sWreckModel "{565AA9DF658E08F5}Assets/Vehicles/Wheeled/M151A2/m151a2_wreck.xob"
      m_iWreckDelay 250
     }
     m_sDestructionSoundEvent "SOUND_VEHICLE_DESTRUCTION"
     m_aLightData {
      SCR_BaseLightData "{5AD222BB3F52AF06}" {
       m_eLightType POINT
       m_vLightOffset 0 1.8 1.5
       m_vLightColor 0.886 0.345 0.133
       m_fRadius 10
       m_fIntensityClipEV -1
       m_eLightFlags CASTSHADOW
      }
     }
     m_sDamagedParticle "{F855EA6F45F529A4}Particles/Vehicle/Vehicle_smoke_M151A2_damaged_black_01.ptc"
     m_sDamagedParticleHeavy "{614B53F658121834}Particles/Vehicle/Vehicle_smoke_M151A2_damaged_black_02.ptc"
     m_sDestructionParticle "{141C7EA542E57AB3}Particles/Vehicle/Vehicle_explosion_M151A2_01.ptc"
     m_sBurningParticle "{9D937B6C5BAED3AD}Particles/Vehicle/Vehicle_fire_engine_M151A2_01.ptc"
     m_sBurningGroundParticle "{D813E90D2C48478E}Particles/Vehicle/Vehicle_fire_ground_M151A2_01.ptc"
    }
    ScriptedHitZone Engine_01 {
     ColliderNames {
      "UBX_FG_Engine_01"
     }
     ParentHZs {
      ParentHitZone "{5AD222BB3F52A08F}" {
       Parent "Engine"
      }
     }
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.25
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.2
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    ScriptedHitZone Gearbox_01 {
     ColliderNames {
      "UBX_FG_Gearbox" "UCS_FG_Driveshaft_01" "UCS_FG_Driveshaft_02" "UCX_FG_Differential_01" "UCX_FG_Differential_02"
     }
     ParentHZs {
      ParentHitZone "{5AD222BB3F52A0C5}" {
       Parent "Gearbox"
      }
     }
     MaxHealth 450
     DamageReduction 8
     DamageThreshold 0
     "Collision multiplier" 0.4
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.05
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    SCR_FuelHitZone FuelTank_01 {
     ColliderNames {
      "UBX_FG_Fueltank_01"
     }
     MaxHealth 320
     DamageReduction 3
     "Collision multiplier" 0.25
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 0.05
     "DamageState threshold" {
      0.7 0.4 0.2
     }
    }
    SCR_BatteryHitZone Battery_01 {
     ColliderNames {
      "UBX_FG_Battery_01"
     }
     MaxHealth 100
     DamageReduction 3
     "Collision multiplier" 0.1
     "Fragmentation multiplier" 0.01
     "Explosive multiplier" 0.01
    }
    SCR_BatteryHitZone Battery_02 {
     ColliderNames {
      "UBX_FG_Battery_02"
     }
     MaxHealth 100
     DamageReduction 3
     "Collision multiplier" 0.1
     "Fragmentation multiplier" 0.01
     "Explosive multiplier" 0.01
    }
    SCR_WheelHitZone Wheel_L01 {
     ColliderNames {
      "UTM_FG_wheel_L01"
     }
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 5
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 0
    }
    SCR_WheelHitZone Wheel_L02 {
     ColliderNames {
      "UTM_FG_wheel_L02"
     }
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 5
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 2
    }
    SCR_WheelHitZone Wheel_R01 {
     ColliderNames {
      "UTM_FG_wheel_R01"
     }
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 5
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 1
    }
    SCR_WheelHitZone Wheel_R02 {
     ColliderNames {
      "UTM_FG_wheel_R02"
     }
     MaxHealth 450
     DamageReduction 8
     "Collision multiplier" 0.7
     "Fragmentation multiplier" 0.05
     "Explosive multiplier" 5
     "DamageState threshold" {
      0.4
     }
     m_iWheelId 3
    }
   }
   "Fall damage min height" 100000
   "Fall damage max height" 200000
   CollisionVelocityThreshold 100000
   "Heavy damage threshold" 200000
   m_fOccupantsSpeedDeath 80
   m_fVehicleDamageSpeedThreshold 20
   m_fVehicleSpeedDestroy 80
   m_vFrontalImpact 0 1.16 1.84
   m_fVehicleDestroyDamage 10408.7
  }
  SCR_VehicleDustPerWheel "{5AD222BB3F52A249}" {
   m_aWheels {
    0 1 2 3
   }
   m_fDustStartSpeed 10
   m_fDustTopSpeed 80
  }
  SCR_VehicleFactionAffiliationComponent "{5AD222BB3F52A25B}" {
   "faction affiliation" "US"
  }
  SCR_VehicleSpawnProtectionComponent "{5AD222BB3F52A255}" {
  }
  SCR_VehicleWaterPhysicsComponent "{5AD222BB3F52A26C}" {
   m_fBuoyancy 0.5
   m_vHydrodynamicScaleLinear 4 4 4
   m_fSpeedToSteering 0.3
  }
  VehiclePerceivableComponent "{5AD222BB3F52A386}" {
   "Additional aim points" {
    AimPoint "{5AD222BB3F52A274}" {
     AimPointPosition PointInfo "{5AD222BB3F52A27B}" {
      Offset 0 0.5 0
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 2
    }
   }
   UnitType VehicleUnarmored
  }
  VehicleWheeledSimulation "{5AD222BB3F52A44D}" {
   SignalsSourceAccess SignalsSourceAccessClass "{5AD222BB3F52A39B}" {
   }
   Simulation Wheeled "{5AD222BB3F52A430}" {
    Engine Engine Engine {
     Inertia 0.3
     MaxPower 53
     MaxTorque 192
     RpmMaxPower 4000
     RpmMaxTorque 1800
     Steepness 15
     Friction 53
     RpmIdle 840
     RpmRedline 4200
     RpmMax 6000
     Output "Clutch"
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 150
     Output "Gearbox"
    }
    Gearbox Gearbox Gearbox {
     Forward {
      5.712 3.179 1.674 1
     }
     Reverse 7.497
     Output "Diff_C"
    }
    Differentials {
     Differential Diff_C {
      Type LSD
      Output0 "Diff_01"
      Output1 "Diff_02"
     }
    }
    Axles {
     Axle "{5AD222BB3F52A354}" {
      TorqueShare 0.5
      Differential Differential Diff_01 {
       Type LSD
       Ratio 4.86
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{5AD222BB3F52A3F0}" {
       MaxSteeringAngle 31
       SpringRate 42
       CompressionDamper 2600
       RelaxationDamper 2400
       MaxTravelUp 0.09
       MaxTravelDown 0.1
      }
      Wheel Wheel "{5AD222BB3F52A304}" {
       Radius 0.4
       Mass 38.6
       BrakeTorque 22000
      }
      Tyre Tyre "{5AD222BB3F52A337}" {
       Roughness 0.15
       LongitudinalFriction 0.75
       LateralFriction 0.63
       RollingResistance 0.6
       RollingDrag 1
       Tread 0.8
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_L01"
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_R01"
       }
      }
     }
     Axle "{5AD222BB3F52A4A5}" {
      TorqueShare 0.5
      HasHandbrake 1
      Differential Differential Diff_02 {
       Type LSD
       Ratio 4.86
       Strength 0.4
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{5AD222BB3F52A360}" {
       SpringRate 40
       CompressionDamper 2600
       RelaxationDamper 2400
       MaxTravelUp 0.09
       MaxTravelDown 0.1
      }
      Wheel Wheel "{5AD222BB3F52A37C}" {
       Radius 0.4
       Mass 28.6
       BrakeTorque 2500
      }
      Tyre Tyre "{5AD222BB3F52A499}" {
       Roughness 0.15
       LongitudinalFriction 0.75
       LateralFriction 0.63
       RollingResistance 0.6
       RollingDrag 1
       Tread 0.8
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_L02"
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_R02"
       }
      }
     }
    }
    InertiaOverrideEnabled 1
    InertiaOverride 1700 1700 720
    Aerodynamics Aerodynamics "{5AD222BB3F52A4A3}" {
     ReferenceArea 3
     DragCoefficient 0.65
    }
    Pacejka Pacejka "{5AD222BB3F52A426}" {
     Longitudinal PacejkaLongitudinal "{5AD222BB3F52A4DE}" {
      b0 0.8
      b1 -500
      b2 2400
      b3 20
      b4 410
      b5 0.075
      b6 0.05
      b7 0.4
      b8 0
      b9 0
      b10 0
     }
     Lateral PacejkaLateral "{5AD222BB3F52A415}" {
      a0 1.2
      a1 -150
      a2 1850
      a3 2000
      a4 3.6
      a5 0.014
      a6 -0.24
      a7 1
      a8 -0.03
      a9 -0.001
      a10 -0.15
      a11 -8.5
      a12 -0.29
      a13 17.8
      a14 -2.4
     }
     Aligning PacejkaAligning "{5AD222BB3F52A425}" {
      c0 2.2
      c1 -4.3
      c2 -4.4
      c3 -1.9
      c4 -9.6
      c5 0.023
      c6 0
      c7 0.044
      c8 -0.58
      c9 0.18
      c10 0.043
      c11 0.048
      c12 -0.004
      c13 -0.18
      c14 0.14
      c16 -1.029
      c17 0.27
      c18 -1.1
     }
    }
    RaycastLayer "VehicleCast"
   }
  }
  CarProcAnimComponent "{5AD222BB3F52A47C}" {
   Parameters {
    ProcAnimParams "{5AD222BB3F52A45A}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_L01" "v_suspension_L01" "v_wheel_L01_rotator"
     }
    }
    ProcAnimParams "{5AD222BB3F52A450}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_R01" "v_suspension_R01" "v_wheel_R01_rotator"
     }
    }
    ProcAnimParams "{5AD222BB3F52A46C}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_L02" "v_suspension_L02" ""
     }
    }
    ProcAnimParams "{5AD222BB3F52A469}" {
     ResourceName "{FEFBB47B33FB500F}anims/proc/wheel_suspension.pap"
     BoneNames {
      "v_wheel_R02" "v_suspension_R02" ""
     }
    }
    ProcAnimParams "{5AD222BB3F52A465}" {
     ResourceName "{484E5B3CEDBECB14}Assets/Vehicles/Wheeled/M151A2/M151A2_dashboard.pap"
     BoneNames {
      "v_dashboard_speed" "v_dashboard_fuel" "v_dashboard_ammeter" "v_dashboard_coolant_temp" "v_dashboard_oil_pressure"
     }
    }
   }
  }
  SlotManagerComponent "{5AD222BB3F52A586}" {
   Slots {
    RegisteringComponentSlotInfo Bench {
     Prefab "{B56FF8E1E075048A}Prefabs/Vehicles/Wheeled/M151A2/M151A2_bench_cargo.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Window_front {
     Prefab "{2114E1618D017FAC}Prefabs/Vehicles/Wheeled/M151A2/Dst/M151A1_window_front.et"
     RegisterDamage 1
    }
   }
  }
  SCR_VehicleInventoryStorageManagerComponent "{5AD222BB3F52A582}" {
  }
  ActionsManagerComponent "{5AD222BB3F553567}" {
   ActionContexts {
    UserActionContext "{5AD222BB3F52A5A7}" {
     ContextName "door_l01"
     Position PointInfo "{5AD222BB3F52A5A6}" {
      Offset -0.5 1 -0.2
      Angles 0 -90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F52A5B8}" {
     ContextName "door_l01_int"
     Position PointInfo "{5AD222BB3F52A5BF}" {
      Offset -1 1.2 0.1
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F52A5B0}" {
     ContextName "door_r01"
     Position PointInfo "{5AD222BB3F52A5B7}" {
      Offset 0.5 1 -0.2
      Angles 0 90 0
     }
     Radius 0.5
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F52A5CB}" {
     ContextName "door_r01_int"
     Position PointInfo "{5AD222BB3F52A5CA}" {
      Offset 1 1.2 0.1
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F5536B7}" {
     ContextName "fuel_cap"
     Position PointInfo "{5AD222BB3F52A5DD}" {
      Offset -0.8 0.8 -0.12
      Angles 0 -90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F5536BF}" {
     ContextName "tow_hook"
     Position PointInfo "{5AD222BB3F5536BE}" {
      Offset 0 0.63 -1.85
      Angles 0 180 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F553683}" {
     ContextName "hood_front"
     Position PointInfo "{5AD222BB3F553682}" {
      PivotID "v_hood_jiggle"
      Offset 0 0.01 0.55
     }
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F553696}" {
     ContextName "wheel_l01"
     Position PointInfo "{5AD222BB3F553689}" {
      PivotID "v_wheel_L01"
      Offset -0.1 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F55369C}" {
     ContextName "wheel_r01"
     Position PointInfo "{5AD222BB3F55369E}" {
      PivotID "v_wheel_R01"
      Offset 0.1 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F553664}" {
     ContextName "wheel_l02"
     Position PointInfo "{5AD222BB3F553667}" {
      PivotID "v_wheel_L02"
      Offset -0.1 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F55366D}" {
     ContextName "wheel_r02"
     Position PointInfo "{5AD222BB3F55366C}" {
      PivotID "v_wheel_R02"
      Offset 0.1 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F553671}" {
     ContextName "wheel_spare"
     Position PointInfo "{5AD222BB3F553670}" {
      PivotID "v_wheel_spare_tire_01"
      Angles 0 180 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F553646}" {
     ContextName "driver"
     Position PointInfo "{5AD222BB3F553679}" {
      PivotID "driver_idle"
      Offset 0 0.05 0
     }
     Radius 0.2
    }
    UserActionContext "{5AD222BB3F55364A}" {
     ContextName "passenger_r01"
     Position PointInfo "{5AD222BB3F55364D}" {
      PivotID "codriver_idle"
      Offset 0 0.05 0
     }
     Radius 0.2
    }
    UserActionContext "{5AD222BB3F553651}" {
     ContextName "starter_switch"
     Position PointInfo "{5AD222BB3F553650}" {
      PivotID "v_starter_switch"
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F553626}" {
     ContextName "handbrake"
     Position PointInfo "{5AD222BB3F553659}" {
      PivotID "v_handbrake"
      Offset 0 0.05 0.1
      Angles 45 -120 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F55362F}" {
     ContextName "4wd_shifter"
     Position PointInfo "{5AD222BB3F55362E}" {
      Offset -0.18 1.03 0.29
      Angles 0 180 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F553634}" {
     ContextName "light_switch"
     Position PointInfo "{5AD222BB3F553637}" {
      PivotID "v_light_switch"
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F55363B}" {
     ContextName "wipers_switch"
     Position PointInfo "{5AD222BB3F55363A}" {
      Offset -0.45 1.25 0.32
      Angles 0 180 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F553600}" {
     ContextName "horn"
     Position PointInfo "{5AD222BB3F553603}" {
      PivotID "v_steering_wheel"
      Offset 0 0.05 0
      Angles 90 0 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5AD222BB3F553609}" {
     ContextName "light_turn_signal_switch"
     Position PointInfo "{5AD222BB3F553608}" {
      Offset -0.461 1.21 0.19
     }
     Radius 0.25
    }
    UserActionContext "{5AD222BB3F55361E}" {
     ContextName "storage"
     Position PointInfo "{5AD222BB3F553611}" {
      Offset 0 1 -1.7
      Angles 0 180 0
     }
    }
   }
   additionalActions {
    SCR_FuelReceiverUserAction "{5AD222BB3F5535E2}" {
     ParentContextList {
      "fuel_cap"
     }
    }
    SCR_EngineAction "{5AD222BB3F5535A7}" {
     ParentContextList {
      "starter_switch"
     }
     UIInfo UIInfo "{5AD222BB3F5535F6}" {
      Name "#AR-UserAction_EngineStart"
     }
     Duration -1
     PerformPerFrame 1
     m_bIsToggle 0
     m_sActionStateOn ""
     m_sActionStateOff ""
    }
    SCR_EngineAction "{5AD222BB3F55358B}" {
     ParentContextList {
      "starter_switch"
     }
     UIInfo UIInfo "{5AD222BB3F5535AF}" {
      Name "#AR-UserAction_EngineStop"
     }
     m_bIsToggle 0
     m_bTargetState 0
     m_sActionStateOn ""
     m_sActionStateOff ""
    }
    SCR_OpenVehicleStorageAction "{5AD222BB3F55359A}" {
     ParentContextList {
      "storage"
     }
     UIInfo UIInfo "{5AD222BB3F55359C}" {
      Name "#AR-Inventory_OpenTrunk"
     }
    }
   }
   AllowCrossHierarchy 1
  }
  VehicleAnimationComponent "{5AD222BB3F55355D}" {
   AnimGraph "{8EA4AAAA2FB7A8A6}Assets/Vehicles/Wheeled/M151A2/workspaces/M151A2.agr"
   AnimInstance "{B435DC08E7C7C5F1}Assets/Vehicles/Wheeled/M151A2/workspaces/M151A2_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{5AD222BB3F553570}" {
    AnimGraph "{8EA4AAAA2FB7A8A6}Assets/Vehicles/Wheeled/M151A2/workspaces/M151A2.agr"
    AnimInstance "{2CA31B1B929D02F5}Assets/Vehicles/Wheeled/M151A2/workspaces/M151A2_player.asi"
    BindingName "Vehicle"
   }
   AutoVariablesBind 1
   ResetOnDeactivation 1
   DeactivationDelay 2
  }
  NwkVehicleMovementComponent "{5AD222BB3F553526}" {
  }
  RplComponent "{5AD222BB3F55352E}" {
  }
 }
 coords 1.75 1.001 1.685
 angleY 45
 m_eVehicleType CAR
}
Vehicle Ural1 : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 components {
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 1760
    }
   }
  }
 }
 coords 4.322 1.001 9.498
 angleY 44.994
}